/**
 * LESS entry-point
 */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

@import "bootstrap.less";
@import "animate.less";

body {
  margin-top: 80px;
}


// simpler menu
@media (max-width: 768px) {
  .navbar-collapse.down {
    .sr-only;
  }

  .navbar-collapse.up {
    li{
      .animated;
      .bounceInRight;
    }
  }

  .navbar-toggle {
    color: @component-active-color;
  }
}